{
  "name": "carteira-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "seed:demo": "node scripts/seed-demo.js",
    "demo": "DEMO=1 DB_PATH=data/demo.db PORT=3001 node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
